# hotel-management-be

./: .gitignore  Hotel_Management_BE.sln  Hotel_Management_BackEnd.sln  README.md
Hotel.API/: .env  Hotel.API.csproj  Hotel.API.http  Program.cs  appsettings.json
Hotel.API/Controllers/: AuthController.cs  BookingController.cs  CustomerController.cs  EmployeeController.cs  EvaluationController.cs  FacilitiesController.cs  FloorController.cs  Hello.cs  HouseTypeController.cs  ImageController.cs  NotificationController.cs  OverviewController.cs  PriceAdjustmentPlanController.cs  RoomController.cs  RoomTypeController.cs  RoomTypeDetailController.cs  ServiceController.cs  ViewHotelController.cs  VoucherController.cs
Hotel.API/Extensions/: DependencyInjection.cs
Hotel.API/Middleware/: CustomExceptionHandlerMiddleware.cs
Hotel.API/Properties/: launchSettings.json
Hotel.Application/: Hotel.Application.csproj
Hotel.Application/DTOs/: RegisterRequestDto.cs
Hotel.Application/DTOs/BookingDTO/: CheckInDTO.cs  CheckOutDTO.cs  GetBookingDTO.cs  GetPunishesDTO.cs  PostBookingDTO.cs  PostPunishesDTO.cs  PutBookingDTO.cs  StatisticaInDTO.cs
Hotel.Application/DTOs/BookingDetailDTO/: GetBookingDetailDTO.cs  PostBookingDetailDTO.cs
Hotel.Application/DTOs/CustomerDTO/: CreateCustomerDTO.cs  GetCustomerDTO.cs  PutCustomerDTO.cs
Hotel.Application/DTOs/EmployeeDTO/: CreateEmployeeDTO.cs  GetEmployeeDTO.cs  PutEmployeeDTO.cs
Hotel.Application/DTOs/EvaluationDTO/: GetEvaluationDTO.cs  PostEvaluationDTO.cs  PutEvaluationDTO.cs
Hotel.Application/DTOs/FacilitiesDTO/: GetFacilitiesDTO.cs  GetFacilitiesRoomDTO.cs  PostFacilitiesDTO.cs  PutFacilitiesDTO.cs
Hotel.Application/DTOs/FloorDTO/: GetFloorDTO.cs  PostFloorDTO.cs  PutFloorDTO.cs
Hotel.Application/DTOs/ImageDTO/: GetImage.cs  (+7 more)
Hotel.Application/Extensions/: Authentication.cs  DependencyInjection.cs
Hotel.Application/Interfaces/: Class1.cs  IAuthService.cs  IBookingService.cs  ICustomerService.cs  IEmailService.cs  IEmployeeService.cs  IEvaluationService.cs  IFacilitiesService.cs  IFirebaseService.cs  IFloorService.cs  IHouseTypeService.cs  IImageService.cs  INotificationService.cs  IOverviewService.cs  IPriceAdjustmentPlanService.cs  IRoomService.cs  IRoomTypeDetailService.cs  IRoomTypeService.cs  IServiceService.cs  ITokenService.cs  IViewHotelSercide.cs  IViewHotelService.cs  IVoucherService.cs
Hotel.Application/Mappings/: MappingProfile.cs
Hotel.Application/PaggingItems/: IQueryableExtension.cs  PaginatedList.cs
Hotel.Application/Services/: AuthService.cs  BookingService.cs  CustomerService.cs  EmailService.cs  EmployeeService.cs  EvaluationService.cs  FacilitiesService.cs  FirebaseService.cs  FloorService.cs  HouseTypeService.cs  ImageService.cs  NotificationService.cs  OverviewService.cs  PriceAdjustmentPlanService.cs  RoomService.cs  RoomTypeDetailService.cs  RoomTypeService.cs  ServiceService.cs  TokenService.cs  ViewHotelService.cs  VoucherService.cs
Hotel.Core/: AddMigration.txt  Hotel.Core.csproj
Hotel.Core/App/: AppRole.cs
Hotel.Core/Base/: BaseEntity.cs  BaseException.cs  BasePaginatedList.cs  BaseResponse.cs  ClaimValues.cs  JwtSettings.cs  PaginatedList.cs
Hotel.Core/Common/: CoreHelper.cs  DateTimeParsing.cs
Hotel.Core/Constants/: ApplicationConstants.cs
Hotel.Core/Exceptions/: CoreException.cs  FixedSaltPasswordHasher.cs
Hotel.Core/Store/: StatusCodeHelper.cs
Hotel.Core/Until/: FileUploadHelper.cs
Hotel.Core/Utils/: CoreHelper.cs  CustomName.cs  EnumHelper.cs  TimeHelper.cs
Hotel.Domain/: Hotel.Domain.csproj
Hotel.Domain/Base/: BaseResponseModel.cs  PaginatedList.cs
Hotel.Domain/Entities/: Account.cs  ApplicationRole.cs  ApplicationRoleClaims.cs  ApplicationUser.cs  ApplicationUserClaims.cs  ApplicationUserLogins.cs  ApplicationUserRoles.cs  ApplicationUserTokens.cs  Booking.cs  BookingDetail.cs  Customer.cs  CustomerVoucher.cs  Employee.cs  Evaluation.cs  Facilities.cs  FacilitiesRoom.cs  Floor.cs  HouseType.cs  Image.cs  ImageEvaluation.cs  ImageFacilities.cs  ImageRoomType.cs  ImageRoomTypeDetail.cs  ImageService.cs  Notification.cs  Overview.cs  PriceAdjustmentPlan.cs  Punish.cs  Role.cs  Room.cs  RoomPrice.cs  RoomPriceAdjustment.cs  RoomType.cs  RoomTypeDetail.cs  RoomView.cs  Service.cs  ServiceBooking.cs  ViewHotel.cs  Voucher.cs  VoucherRoomTypeDetail.cs
Hotel.Domain/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
Hotel.Domain/PaggingItems/: IQueryableExtension.cs
Hotel.Infrastructure/: Hotel.Infrastructure.csproj
Hotel.Infrastructure/Data/: ApplicationDbContextInitialiser.cs  HotelDBContext.cs
Hotel.Infrastructure/Migrations/: 20240922110032_INIT.Designer.cs  20240922110032_INIT.cs  20240923132225_INIT.Designer.cs  20240923132225_INIT.cs  20240924090613_INIT.Designer.cs  20240924090613_INIT.cs  20240926040620_INIT.Designer.cs  20240926040620_INIT.cs  20240927055236_INIT.Designer.cs  20240927055236_INIT.cs  20240927162613_INIT.Designer.cs  20240927162613_INIT.cs  20240928081241_INIT.Designer.cs  20240928081241_INIT.cs  20240930145620_INIT.Designer.cs  20240930145620_INIT.cs  20241001152253_INIT.Designer.cs  20241001152253_INIT.cs  20241003093009_UpdateVoucher.Designer.cs  20241003093009_UpdateVoucher.cs  20241004033912_UpdateCustomer.Designer.cs  20241004033912_UpdateCustomer.cs  20241004065654_Update_Booking.Designer.cs  20241004065654_Update_Booking.cs  20241005070743_UpdateService.Designer.cs  20241005070743_UpdateService.cs  20241005084719_UpdateHouseType.Designer.cs  20241005084719_UpdateHouseType.cs  20241007092357_INIT.Designer.cs  20241007092357_INIT.cs  20241011071831_INIT.Designer.cs  20241011071831_INIT.cs  20241012142755_updateVoucher.Designer.cs  20241012142755_updateVoucher.cs  20241012154316_updateVoucherCustomer.Designer.cs  20241012154316_updateVoucherCustomer.cs  20241014075433_updateBooking.Designer.cs  20241014075433_updateBooking.cs  20241014092041_updateRoom.Designer.cs  20241014092041_updateRoom.cs  (+31 more)
Hotel.Infrastructure/Repositories/: GenericRepository.cs  Repository.cs
Hotel.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+124 files in other folders)
